API_VIRTUAL_HOST="api.your.domain"

ELASTICSEARCH_CERT="/tmp/ca.crt"

COMPREFACE_API_URL="http://10.0.0.15"
COMPREFACE_PORT="8555"
COMPREFACE_POSTGRES_USER="testuser"
COMPREFACE_POSTGRES_PASSWORD="some password"
COMPREFACE_POSTGRES_URL="jdbc:postgresql://compreface-db:5432/testdb"
COMPREFACE_EXTERNAL_DB=true
COMPREFACE_POSTGRES_DB="testdb"
COMPREFACE_DB_DIRECTORY="/home/photogate/services/compreface/data"
COMPRE_API_KEY_RECOGNITION="recognition key"
COMPRE_API_KEY_DETECTION="detection key"
COMPRE_API_KEY_VERIFY="verify key"

PHOTOGATE_MARIADB_MOUNT_DIRECTORY="/home/photogate/services/db/data-dev"
PHOTOGATE_MARIADB_MIGRATE="/home/photogate/services/db/migrations-development/"
PHOTOGATE_MARIADB_USER="photos"
PHOTOGATE_MARIADB_DB="photogate"
PHOTOGATE_MARIADB_ROOT_PASS="password"
PHOTOGATE_MARIADB_PASS="password"

# Password for the 'elastic' user (at least 6 characters)
ES_ELASTIC_PASSWORD="password"
# Password for the 'kibana_system' user (at least 6 characters)
ES_KIBANA_USER="user"
ES_KIBANA_PASSWORD="password"
# Version of Elastic products
ES_STACK_VERSION="8.6.2"
# Set the cluster name
ES_CLUSTER_NAME="docker-cluster"
# Set to 'basic' or 'trial' to automatically start the 30-day trial
ES_LICENSE="basic"
#LICENSE=trial
# Port to expose Elasticsearch HTTP API to the host
ES_PORT="9200"
#ES_PORT=127.0.0.1:9200
# Port to expose Kibana to the host
ES_KIBANA_PORT="5601"
#KIBANA_PORT=80
# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT="2147483648"

REDIS_PASSWORD="password"