ROOT_DIR="/home/openphoto"
NODE_ENV="development"
PHOTOGATE_ENV="local"
LOCAL_HOST_IP="10.0.0.15"
CERTS_LOCATION="/certs"
MEDIA_LOCATION="media-local"
CONFIG_LOCATION="config"
SERVICES_LOCATION="services"
MEDIA_VOLUME_MOUNT="media-local"
UPLOADS_DIR="/home/uploads"
SCANABLE_FILES_REGEX="jpg,png,gif,jpeg,heic,mov,mp4,tif,tiff,cr2,dng,mkv,3gp,webp,m4v,jpx"

#################################################
# REDIS
#################################################
REDIS_PORT="6379"
REDIS_PASSWORD="f7Pmm^k5c6Tb!16aL9"
REDIS_EXPIRATION_MEDIA=604800
REDIS_CONFIG_FILE="/home/openphoto/redis.local.conf"

#################################################
# COMPREFACE
#################################################
COMPREFACE_CONTAINER_NAME="openphoto-compreface"
COMPREFACE_DB_CONTAINER_NAME="openphoto-compreface-db"

# General
COMPREFACE_API_URL="http://10.0.0.15:7000"
COMPREFACE_PORT="7000"

# Compreface API Keys
COMPREFACE_RECOGNITION_KEY="b8ed9cce-edbb-449a-9fa4-7be06fa72f34"
COMPREFACE_DETECTION_KEY="02080028-0e24-4d83-aae2-4eac830261ef"
COMPREFACE_VERIFCATION_KEY="90028704-d6eb-4a5b-b88e-923a12c545c3"

# Compreface URLs
COMPREFACE_RECOGNITION_URI="/api/v1/recognition"
COMPREFACE_DETECTION_URI="/api/v1/detection"
COMPREFACE_VERIFICATION_URI="/api/v1/verification"

# Compreface Database
COMPREFACE_EXTERNAL_DB=true
COMPREFACE_POSTGRES_DB="testdb"
COMPREFACE_POSTGRES_USER="testuser"
COMPREFACE_POSTGRES_PASSWORD="123"
COMPREFACE_POSTGRES_URL="jdbc:postgresql://compreface-db:5432/testdb"
COMPREFACE_SERVICE_DIR="compreface"
COMPREFACE_DB_DIRECTORY="data"
